{
  "name": "VBApi",
  "version": "0.0.0",
  "description": "Node API for VBulletin",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skalv/VBApi"
  },
  "keywords": [
    "VBulletin"
  ],
  "author": "Florent Boutin",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/Skalv/VBApi/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "~4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.6",
    "mysql": "~2.8.0",
    "rsvp": "^3.2.0",
    "slug": "^0.9.1",
    "swig": "^1.4.2",
    "underscore": "^1.8.3"
  }
}
